.root {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2em;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.drop-area {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0.5em;
  border-radius: 1em;

  width: 100%;

  label {
    display: block;
    margin-bottom: 1em;
  }

  &[data-over='true'] {
    background: var(--color-background-dark);
  }
}
